{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": false,
    "environment": "spo",
    "version": "1.12.1",
    "libraryName": "spfx-list-library-crude",
    "libraryId": "b6bb1c64-f65b-44a9-816d-845651d36c87",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}